# java-azure-test

./: pom.xml
src/main/java/com/fabrikam/: App.java
src/test/java/com/fabrikam/: AppTest.java
